# create a .env file and fill in the following environment variables

# Debug settings

## set to 0 in production.
DEBUG=1

# Database

## If not set, the default database is used i.e. Sqlite3 database
DATABASE_URL=


OIDC_RP_CLIENT_ID="svc1"
OIDC_RP_CLIENT_SECRET="Nd1N6moOnmNTmb16EPMIJsflvm1tGcBn"

OIDC_OP_AUTHORIZATION_ENDPOINT="http://keycloak:8080/realms/the-realm/protocol/openid-connect/auth"
OIDC_OP_TOKEN_ENDPOINT="http://keycloak:8080/realms/the-realm/protocol/openid-connect/token"
OIDC_OP_USER_ENDPOINT="http://keycloak:8080/realms/the-realm/protocol/openid-connect/userinfo"
OIDC_OP_END_SESSION_ENDPOINT="http://keycloak:8080/the-realm/ukumbi/protocol/openid-connect/logout"
OIDC_OP_JWKS_ENDPOINT="http://keycloak:8080/realms/the-realm/protocol/openid-connect/certs"
