
NEXTAUTH_URL=http://127.0.0.1:4000
NEXTAUTH_SECRET=somesecret

KEYCLOAK_ISSUER=http://keycloak:8080/realms/the-realm
KEYCLOAK_SECRET=aSVzgpblY2mOoG8Rx2u3afKwf6yomySv
KEYCLOAK_ID=ms-web

BACKEND_URL=http://api-gateway:8080

